This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: logit.aux
The style file: plain.bst
Database file #1: gk.bib
Database file #2: gkpubs.bib
Database file #3: Zelig.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            655 strings with 6860 characters,
and the built_in function-call counts, 2435 in all, are:
= -- 247
> -- 102
< -- 1
+ -- 40
- -- 32
* -- 182
:= -- 417
add.period$ -- 26
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 88
empty$ -- 195
format.name$ -- 32
if$ -- 496
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 44
num.names$ -- 16
pop$ -- 33
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 156
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 26
width$ -- 9
write$ -- 92
