\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Zeileis04}
\citation{Andrews91}
\citation{LumHea99}
\citation{Zeileis04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{logit}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional Inputs}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{1}{section.4}}
\citation{KinZen02}
\newlabel{ROC}{{3}{3}{Examples\relax }{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantities of Interest}{5}{section.6}}
\citation{ImaLauKin-logit11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Output Values}{6}{section.7}}
\citation{VenRip02}
\citation{McCNel89}
\citation{Zeileis04}
\citation{KinTomWit00}
\bibstyle{plain}
\bibdata{gk,gkpubs,Zelig}
\bibcite{Andrews91}{{1}{}{{}}{{}}}
\bibcite{ImaLauKin-logit11}{{2}{}{{}}{{}}}
\bibcite{KinTomWit00}{{3}{}{{}}{{}}}
\bibcite{KinZen02}{{4}{}{{}}{{}}}
\bibcite{LumHea99}{{5}{}{{}}{{}}}
\bibcite{McCNel89}{{6}{}{{}}{{}}}
\bibcite{VenRip02}{{7}{}{{}}{{}}}
\bibcite{Zeileis04}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
